BRNNE-BPTT
Layer 0:60:-:1:I:1:1:0.1:0.1:1:C
Layer 1:11:0:8:H:1:1:0.1:0.1:1:C
Layer 2:11:4:3:C:1:1:0.1:0.1:1:F
Layer 3:11:2,9:4:H:1:1:0.1:0.1:1:F
Layer 4:11:3:2,8:H:1:1:0.1:0.1:1:F
Layer 5:11:7:6:C:1:1:0.1:0.1:1:B
Layer 6:11:5,10:7:H:1:1:0.1:0.1:1:B
Layer 7:11:6:5,8:H:1:1:0.1:0.1:1:B
Layer 8:3:4,1,7:-:O:1:1:0.1:0.1:1:O
Layer 9:60:-:3:I:1:1:0.1:0.1:1:F
Layer 10:60:-:6:I:1:1:0.1:0.1:1:B
maxIterations 2000
train_File trainSet.txt
test_File testSet.txt


osa leyers thelei.
max layers: 

arithmos nevronwn
poia leyers proigountai
poia next layers
INPUT, HIDDEN, OUTPUT, CONTEXT: FLAGS
error function
activation function
learning rate
momentum
visible - delay unit
C (CENTER), B (BACKWARD), F(FORWARD), O (OUTPUT) :FLAGS